# User
user="luka"

# Network
hostname="archbox"

# CPU
cpu="amd"

# Language and region
keymap="en_US.UTF-8"
locale="en_US.UTF-8 UTF-8"
timezone="Europe/Belgrade"

# Drives and partitions
drive="/dev/nvme0n1"
zap=false
# Values: "ext4" | "btrfs"
filesystem="ext4"

# <Block device> | <Size> | <GUID> | <Name> | <Mountpoint> | <Format?>
partitions=("/dev/nvme0n1p1|+512M|ef00|ESP|/mnt/efi|yes" \
            "/dev/nvme0n1p2|+1G|8200|Boot|/mnt/boot|yes" \
            "/dev/nvme0n1p3|+32G|8200|Swap|swap|yes" \
            "/dev/nvme0n1p4|+64G|8200|Arch|/mnt|yes" \
            "/dev/nvme0n1p5|0|8300|Home|/mnt/home|yes")

# Example ext4 table
# partitions=("/dev/nvme0n1p1|+512M|ef00|ESP|/mnt/efi|yes" \
#             "/dev/nvme0n1p2|+1G|8200|Boot|/mnt/boot|yes" \
#             "/dev/nvme0n1p3|+32G|8200|Swap|swap|yes" \
#             "/dev/nvme0n1p4|+64G|8200|Arch|/mnt|yes" \
#             "/dev/nvme0n1p5|0|8300|Home|/mnt/home|yes")

# Example btrfs table
# partitions=("/dev/nvme0n1p1|+512M|ef00|ESP|/mnt/efi|yes" \
#             "/dev/nvme0n1p2|+32G|8200|Swap|swap|yes" \
#             "/dev/nvme0n1p3|0|8300|Arch|/mnt|yes")

# <Subvolume> | <Mountpoint>

# Example subvolume table
subvolumes=("@|/mnt" \
            "@home|/mnt/home"\ 
            "@snapshots|/mnt/.snapshots" \
            "@var_log|/mnt/var/log")

# fstrim
fstrim=true

# Pacman
ilovecandy=true
paralleldownloads="5"
packages="fastfetch networkmanager pipewire pipewire-alsa pipewire-jack pipewire-pulse bash-completion git nano"

# Bootloader
# Values: "grub" | "systemd-boot"
bootloader="systemd-boot"

# GRUB
osprober=false

# systemd-boot
bootconf=true
bootentry="Arch Linux"
timeout="0"
