# User
LUKAUSER="luka"

# Network
HOSTNAME="arch-luka"

# Language and region
KEYMAP="en_US.UTF-8"
LOCALE="en_US.UTF-8 UTF-8"
TIMEZONE="Europe/Belgrade"

# Drives and partitions
DRIVE="/dev/nvme0n1"
ESP="/dev/nvme0n1p1"
SWAP="/dev/nvme0n1p2"
ROOT="/dev/nvme0n1p3"
HOME="/dev/nvme0n1p4"
