# User
user="luka"

# Network
hostname="archbox"

# CPU
cpu="amd"

# Language and region
keymap="en_US.UTF-8"
locale="en_US.UTF-8 UTF-8"
timezone="Europe/Belgrade"

# Drives and partitions
drive="/dev/nvme0n1"
zap=false

# <Block device> | <Size> | <GUID> | <Name> | <Mountpoint> | <Format?>
partitions=("/dev/nvme0n1p1|+512M|ef00|esp|/mnt/efi|yes" \
            "/dev/nvme0n1p2|+1G|ea00|boot|/mnt/boot|yes" \
            "/dev/nvme0n1p3|+32G|8200|swap|swap|yes" \
            "/dev/nvme0n1p4|+48G|8300|root|/mnt|yes" \
            "/dev/nvme0n1p5|0|8300|home|/mnt/home|yes")

# fstrim
fstrim=true

# Pacman
ilovecandy=true
paralleldownloads="5"
packages="fastfetch networkmanager"

# Bootloader
bootconf=true
bootentry="Arch Linux"
timeout="0"
