# User
USER="luka"

# Network
HOSTNAME="arch-luka"

# Language and region
KEYMAP="en_US.UTF-8"
LOCALE="en_US.UTF-8 UTF-8"
TIMEZONE="Europe/Belgrade"

# Drives and partitions
NVME_DRIVE="/dev/nvme0n1"
NVME_ESP="/dev/nvme0n1p1"
NVME_SWAP="/dev/nvme0n1p2"
NVME_ROOT="/dev/nvme0n1p3"
NVME_HOME="/dev/nvme0n1p4"

VM_DRIVE="/dev/vda"
VM_ESP="/dev/vda1"
VM_SWAP="/dev/vda2"
VM_ROOT="/dev/vda3"
VM_HOME="/dev/vda4"
