# User
user="luka"

# Network
hostname="archbox"

# CPU
cpu="amd"

# Language and region
keymap="en_US.UTF-8"
locale="en_US.UTF-8 UTF-8"
timezone="Europe/Belgrade"

# Drives and partitions
drive="/dev/nvme0n1"
zap=false
filesystem="btrfs"

# <Block device> | <Size> | <GUID> | <Name> | <Mountpoint> | <Format?>
partitions=("/dev/nvme0n1p1|512M|ef00|ESP|/mnt/efi|yes" \
            "/dev/nvme0n1p2|32G|8200|Swap|swap|yes" \
            "/dev/nvme0n1p3|0|8300|Main|/mnt|yes")

# <Subvolume> | <Mountpoint>
subvolumes=("@|/mnt" \
            "@home|/mnt/home"\ 
            "@snapshots|/mnt/.snapshots" \
            "@var_log|/mnt/var/log")

# fstrim
fstrim=true

# Pacman
ilovecandy=true
paralleldownloads="5"
packages="fastfetch networkmanager grub efibootmgr"
