# User
user="luka"

# Network
hostname="archbox"

# CPU
cpu="amd"

# Language and region
keymap="en_US.UTF-8"
locale="en_US.UTF-8 UTF-8"
timezone="Europe/Belgrade"

# Drives and partitions
drive="/dev/nvme0n1"
zap=false

# <Block device> | <Size> | <GUID> | <Name> | <Mountpoint> | <Format?>
partitions=("/dev/nvme0n1p1|+512M|ef00|ESP|/mnt/efi|yes" \
            "/dev/nvme0n1p2|+32G|8200|Swap|swap|yes" \
            "/dev/nvme0n1p3|+64G|8300|Root|/mnt|yes" \
            "/dev/nvme0n1p4|0|8300|Home|/mnt/home|yes")

# fstrim
fstrim=true

# Pacman
ilovecandy=true
paralleldownloads="5"
packages="fastfetch networkmanager grub efibootmgr"
