# User
user="luka"

# Network
hostname="archbox"

# CPU
cpu="amd"

# Language and region
keymap="en_US.UTF-8"
locale="en_US.UTF-8 UTF-8"
timezone="Europe/Belgrade"

# Drives and partitions
drive="/dev/nvme0n1"
partitions=("/dev/nvme0n1p1|+256M|ef00|esp|/mnt/efi" \
        "/dev/nvme0n1p2|+768M|ea00|boot|/mnt/boot" \
        "/dev/nvme0n1p3|+32G|8200|swap|swap" \
        "/dev/nvme0n1p4|+48G|8300|root|/mnt" \
        "/dev/nvme0n1p5|0|8300|home|/mnt/home")

# fstrim
fstrim=true

# Pacman
ilovecandy=true
paralleldownloads="5"
packages="neofetch networkmanager"

# Bootloader
timeout="menu-force"
